# My Config Properties

example.type=standalone
example.name=Minimal
example.description=A minimal example only using API and RI.
example.version=1
example.author=anatole@apache.org


example.number=350
example.testEnum=V2
