# My Config Properties

example.type=standalone
example.name=simple-propertysource
example.description=A minimal example using an self written property source.
example.version=1
example.author=anatole@apache.org


