view.events.name=Configuration Events
view.events.table.name=Observed Events
view.events.button.enableMonitoring=Change Monitor active
view.events.button.clearView=Clear View
view.events.description=This view shows the configuration events triggered in the system.